# UrlShortener

./: pom.xml
src/main/java/com/springboot/projectdemo/UrlShortener/: UrlShortenerApplication.java
src/main/java/com/springboot/projectdemo/UrlShortener/Repository/: OrganizationRepository.java  UrlRepository.java
src/main/java/com/springboot/projectdemo/UrlShortener/config/: CorsFilter.java  ErrorResponse.java  ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MissingBearerTokenException.java  WebSecurityConfig.java
src/main/java/com/springboot/projectdemo/UrlShortener/models/: AuthenticationRequest.java  AuthenticationResponse.java  Organization.java  Url.java
src/main/java/com/springboot/projectdemo/UrlShortener/rest/: OrganizationController.java  ShortenedUrlController.java
src/main/java/com/springboot/projectdemo/UrlShortener/service/: JwtOrganizationDetailsService.java  OrganizationService.java  OrganizationServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/java/com/springboot/projectdemo/UrlShortener/util/: JwtOrganizationDetails.java  JwtUtil.java
src/main/my-app/: manifest.json  package-lock.json  package.json
src/main/my-app/src/: App.js  index.js  setAuthToken.js
src/main/my-app/src/Components/Auth/Login/: Login.js
src/main/my-app/src/Components/Auth/SignUp/: SignUp.js
src/main/my-app/src/Components/ContairnerAppBar/: ContainerAppBar.js
src/main/my-app/src/Components/LandingPage/: LandingPage.js
src/main/my-app/src/Components/Navbar/: Navbar.js
src/main/my-app/src/Components/ProfilePage/: ProfilePage.js
src/main/my-app/src/Components/RedirectPage/: RedirectPage.js
src/main/my-app/src/Components/RedirectionList/: RedirectionList.js
src/main/my-app/src/hooks/: useForm.js
src/main/my-app/src/hooks-store/: actionTypes.js  products-store.js  store.js
src/main/my-app/src/jwtParser/: jwtParser.js
src/main/resources/: application.properties  authentication.properties
src/test/java/com/springboot/projectdemo/UrlShortener/: UrlShortenerApplicationTests.java
src/test/java/com/springboot/projectdemo/UrlShortener/rest/: ShortenedUrlControllerTest.java
